<?php 

return[

'HEADER_NAME' => 'Content Library',
'HEADER_DESCRIPTION' => 'Add,Edit,View,Delete Content Library',
'ARTICLE_UPDATE_SUCCESS' => 'Content updated successfully',
'ARTICLE_ADD_SUCCESS' => 'Article created successfully!',
'ARTICLE_ADD_ERROR' => 'Failed to add article!',
'ARTICLE_DELETE_ERROR' => 'Failed to delete article!',
'ARTICLE_DELETE_FAILED' => 'This article is linked with course.you can not delete this',
'DOCUMENTS_UPDATE_SUCCESS' => 'Document updated successfully',
'DOCUMENTS_ADD_SUCCESS' => 'Document created successfully!',
'DOCUMENTS_ADD_ERROR' => 'Failed to add document!',
'DOCUMENTS_DELETE_ERROR' => 'Failed to delete document!',
'VIDEO_UPDATE_SUCCESS' => 'Video updated successfully',
'VIDEO_ADD_SUCCESS' => 'Video created successfully!',
'VIDEO_ADD_ERROR' => 'Failed to add video!',
'VIDEO_DELETE_ERROR' => 'Failed to delete video!',
'WEBINAR_UPDATE_SUCCESS' => 'Webinar updated successfully',
'WEBINAR_ADD_SUCCESS' => 'Webinar created successfully!',
'WEBINAR_ADD_ERROR' => 'Failed to add webinar!',
'WEBINAR_DELETE_ERROR' => 'Failed to delete webinar!',
// 'DOCUMENTS_DELETE_FAILED' => 'This document is linked with course.you can not delete this',
'CONTENT_ISACTIVE_FAILED' => 'Failed to update',
'TITLE_REQUIRED' => 'Please enter title',
'BODY_REQUIRED' => 'Please enter body',
'KEYWORDS_REQUIRED' => 'Please enter keywords',
'LEVEL_REQUIRED' => 'Please select level',
'AUTHOR_REQUIRED' => 'Please enter author name',
'COMPETENCY_HELP' => 'Help',
'DEVELOPEMENT_AREA_HELP' => 'Help',
'LEVEL_HELP' => 'Help',
'KEYWORDS_HELP' => 'Help',
];
?>